{
    "name": "contessa-boilerplates",
    "version": "1.0.0",
    "description": "A package that provides ready-to-use React boilerplates, installable directly in your project.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "contessa": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "preinstall": "npm run build",
        "postinstall": "node dist/index.js"
    },
    "keywords": [
        "react",
        "hooks",
        "storage",
        "localStorage",
        "sessionStorage"
    ],
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Contessafry/contessa-boilerplates.git"
    },
    "bugs": {
        "url": "https://github.com/Contessafry/contessa-boilerplates/issues"
    },
    "homepage": "https://github.com/Contessafry/contessa-boilerplates#readme",
    "files": [
        "dist",
        "src"
    ],
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^19.1.8",
        "typescript": "^5.0.0"
    },
    "peerDependencies": {
        "react": ">=16.8.0"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}